ਸਤ ਸਾਹਿਬ
ਕੁਲ ਮਾਲਿਕ
ਜੈ ਮਾਤਾ ਦੀ
ਚਿੰਤਪੁਰਨੀ ਇੱਕ ਪ੍ਰਮੁੱਖ ਤੀਰਥ  ਸੈਂਟਰ ਅਤੇ ਭਾਰਤ ਵਿਚ ਸ਼ਕਤੀ ਪੀਠ ਦੇ ਇੱਕ ਹੈ.
ਚਿੰਤਪੁਰਨੀ ਸ਼ਕਤੀ ਪੀਠ (ਛਿੰਨਾਮਸਤਿਕਾ ਸ਼ਕਤੀ ਪੀਠ), ਉਨਾ ਜ਼ਿਲ੍ਹੇ ਹਿਮਾਚਲ ਪ੍ਰਦੇਸ਼ ਸੂਬੇ 'ਚ ਸਥਿਤ ਹੈ, ਉੱਤਰ ਅਤੇ ਪੂਰਬ ਛੋਟੇ ਸ਼ਿਵਾਲਿਕ (ਜ ਸ਼ਿਵਾਲਿਕ) ਵਿਚ ਪੱਛਮੀ ਹਿਮਾਲਿਆ ਨਾਲ ਘਿਰਿਆ ਪੰਜਾਬ ਰਾਜ ਸਰਹੱਦ ਲੈਕੇ.
ਸ਼ਕਤੀ ਪੀਠ ਸ਼ਕਤੀ ਦੇ ਪਵਿੱਤਰ ਅਸਥਾਨ ਨੂੰ ਇਕ ਮਿਥਿਹਾਸ ਹੈ, ਜੋ ਕਿ ਸਤੀ ਦੇਵੀ ਦੇ ਲਾਸ਼ ਦੇ ਸਰੀਰ ਦੇ ਅੰਗ ਦੇ ਡਿੱਗਣ ਬਾਰੇ ਕੀ ਕਹਿੰਦੀ ਹੈ, ਜਦ ਪ੍ਰਭੂ ਨੂੰ ਸ਼ਿਵ ਇਸ ਨੂੰ ਲੈ ਗਏ ਅਤੇ ਦੁੱਖ ਵਿਚ ਭਟਕਦੇ ਨਾਲ ਸੰਬੰਧਿਤ ਹਨ,
ਰੇਲ ਦੀ ਇੱਕ ਨੰਬਰ ਦੀ ਚਿੰਤਪੁਰਨੀ ਦੀ ਯਾਤਰਾ ਕਰਨ ਲਈ ਵਰਤਿਆ ਜਾ ਸਕਦਾ ਹੈ,
ਨਜ਼ਦੀਕੀ ਰੇਲਵੇ ਸਟੇਸ਼ਨ ਅੰਬ ਐਂਡੂਰਾ (ਸਟੇਸ਼ਨ ਕੋਡ ਆਡਰ), ਜੋ ਕਿ ਚਿੰਤਪੁਰਨੀ ਮੰਦਰ ਦੇ ਬਾਰੇ 20 ਕਿਲੋਮੀਟਰ ਹੈ.
ਦੇਵੀ ਜਵਾਲਾਮੁਖੀ ਬਲਦੀ ਦੇ ਮੂੰਹ ਦੇ ਦੇਵਤਾ ਹੈ
ਪਿਲਗ੍ਰਿਮ ਆਮ ਤੌਰ 'ਤੇ ਚਿੰਤਪੁਰਨੀ ਜੀ' ਤੇ ਦਰਸ਼ਨ ਹੋਣ ਦੇ ਬਾਅਦ ਜਵਾਲਾ ਜੀ ਦੀ ਯਾਤਰਾ.
ਨੈਣਾ ਦੇਵੀ ਮੰਦਰ ਚਿੰਤਪੁਰਨੀ ਤੱਕ ਭਾਰਤ 'ਚ ਹਿਮਾਚਲ ਪ੍ਰਦੇਸ਼ ਦੇ ਬਿਲਾਸਪੁਰ ਜ਼ਿਲ੍ਹੇ ਵਿਚ ਇਕ ਪਹਾੜੀ ਚੋਟੀ' ਤੇ ਸਥਿਤ ਹੈ, ਬਾਰੇ 115 ਕਿਲੋਮੀਟਰ ਦੱਖਣ.
ਸ੍ਰੀ ਆਨੰਦਪੁਰ ਸਾਹਿਬ ਨੂੰ ਪਵਿੱਤਰ ਧਰਮ ਦੇ ਦਸਵੰਧ ਗੁਰੂ, ਸ਼੍ਰੀ ਗੁਰੂ ਗੋਬਿੰਦ ਸਿੰਘ ਜੀ ਨੂੰ ਸਮਰਪਿਤ ਹੈ.
ਦਸੰਬਰ 2011 ਵਿੱਚ, ਵੀਰਾਸੈਟ-ਆ ਖ਼ਾਲਸਾ ਜਨਤਕ ਲਈ ਖੁੱਲ੍ਹੇ ਚਾਹੀਦਾ ਹੈ ਸੀ, ਕੁਝ ਲੋਕ ਇੱਕ ਝਲਕ ਹੈ ਅਤੇ ਸਿੱਖ ਧਰਮ ਦੇ ਇਤਿਹਾਸਕ ਘਟਨਾ ਦਾ ਅਧਿਐਨ ਮੁਹੱਈਆ
ਸ਼ਬਦ "ਮਾ" ਅਤੇ "ਮਾਤਾ" ਆਮ ਇਸ "ਮਾਤਾ" ਲਈ ਭਾਰਤ ਵਿੱਚ ਵਰਤਿਆ ਜਾਦਾ ਹੈ, ਅਤੇ ਅਕਸਰ ਵੈਸ਼ਨੋ ਦੇਵੀ ਦੇ ਸੰਬੰਧ ਵਿਚ ਵਰਤਿਆ ਜਾਦਾ ਹੈ
ਕਟਰਾ 45 ਕਿਲੋਮੀਟਰ ਦੇ ਦੁਆਲੇ ਇੱਕ ਛੋਟੇ ਪਰ ਰੌਣਕ ਭਰਿਆ ਸ਼ਹਿਰ ਹੈ. ਜੰਮੂ ਤੱਕ.
ਊਧਮਪੁਰ ਤੱਕ ਇੱਕ ਰੇਲ ਲਿੰਕ ਕਟੜਾ ਨੂੰ ਹਾਲ ਹੀ ਤੀਰਥ ਦੀ ਸਹੂਲਤ ਲਈ ਪੂਰਾ ਹੋ ਗਿਆ ਹੈ.
ਮੰਦਰ ਦੇ ਮਹਾ ਸਰਸਵਤੀ, ਮਹਾ ਲਕਸ਼ਮੀ, ਅਤੇ ਮਹਾ ਕਾਲੀ ਦੇ ਤਿੰਨ ਬੁੱਤ ਹੈ, ਜੋ ਵੈਸ਼ਨੋ ਦੇਵੀ ਦੇ ਸਾਰੇ ਚਿੱਤਰ ਹਨ ਰੱਖਦਾ ਹੈ. [2]
ਮਾ ਚਿੰਤਪੁਰਨੀ ਦੇਵੀ ਭਗਵਾਨ ਦੁਰਗਾ ਦੇ ਬਹੁਤ ਸਾਰੇ ਪ੍ਰਗਟਾਵੇ ਦਾ ਇੱਕ ਹੈ
ਦੇਵੀ ਮਾ ਆਪਣੇ ਸਾਰੇ ਇੱਛਾ ਨੂੰ ਪੂਰਾ ਕਰ ਕੇ ਤੱਕ ਚਿੰਤਾ (ਚਿੰਤਾ) ਉਸ ਸ਼ਰਧਾਲੂ ਮੁਕਤ.
ਜਵਾਲਾ ਜੀ ਦੇਵੀ ਦੇ ਮੰਦਰ ਭਾਰਤ ਵਿਚ ਹਿਮਾਚਲ ਪ੍ਰਦੇਸ਼ ਦੇ ਜ਼ਿਲੇ ਕਾਂਗੜਾ ਵਿਚ ਸਥਿਤ ਹੈ.
ਸ਼੍ਰੀ ਨਾਨਕ ਦੇਵ ਜੀ ਨੇ ਪੱਛਮੀ ਪਾਕਿਸਤਾਨ ਵਿਚ ਜ਼ਿਲ੍ਹਾ ਲਾਹੌਰ ਦੇ ਤਲਵੰਡੀ ਨਾਮ ਦਾ ਇੱਕ ਪਿੰਡ ਵਿਚ ਮਾਤਾ-ਸ਼੍ਰੀਮਤੀ ਤ੍ਰਿਪਤਾ ਦੇਵੀ ਦੀ ਪਵਿੱਤਰ ਕੁੱਖ ਤੱਕ ਸ਼੍ਰੀ ਕਾਲੂ ਰਾਮ ਮਹਿਤਾ (ਖਤਰੀ) ਦੇ ਇੱਕ ਹਿੰਦੂ ਪਰਿਵਾਰ ਵਿੱਚ ਵਿਕ੍ਰਮੀ ਸੰਵਤ 1526 (1469 ਏ.ਡੀ.) ਕਾਰਤਿਕ ਸ਼ੁਕਲ ਪੋਰਨੀਮਾਰਾ 'ਤੇ ਪੈਦਾ ਹੋਇਆ ਸੀ
ਸ਼੍ਰੀ ਨਾਨਕ ਜੀ ਵਿੱਚ-ਕਾਨੂੰਨ ਦੀ ਭੈਣ ਨਾਨਕੀ ਦੇ ਸ਼ਹਿਰ ਵਿੱਚ ਉਸ ਦੇ ਭਰਾ-ਵਿੱਚ-ਕਾਨੂੰਨ ਸ਼੍ਰੀ ਜੈਰਾਮ ਜੀ ਦੀ ਕਿਰਪਾ ਨਾਲ ਹੀ ਸੁਲਤਾਨਪੁਰ ਦੇ ਨਵਾਬ ਦੇ ਸਟੋਰ 'ਚ ਕੰਮ ਕਰਨ ਲਈ ਵਰਤਿਆ.
ਸ਼੍ਰੀ ਨਾਨਕ ਜੀ ਦਾ ਅਧਿਐਨ ਪੰਡਿਤ ਬ੍ਰਿਜਲਾਲ ਤੱਕ ਭਗਵਤ ਗੀਤਾ ਨੇ ਆਪਣੇ ਬਚਪਨ ਵਿੱਚ.
ਸੁਦਰਸ਼ਨ ਜੀ ਉਠਿਆ ਅਤੇ ਉਸ ਨਾਲ ਚਲਾ ਗਿਆ.
ਇੱਕ ਪੂਰਾ ਚੰਨ ਦੇ ਦਿਨ ਜੇਠ (ਮਈ-ਜੂਨ), ਬ੍ਰਹਮਾ-ਮੁਹਿਰਾਤਾ ਵਿਚ ਸਵੇਰੇ, ਜੋ ਕਿ ਊਨੇ ਪਰਮਾਤਮਾ ਕਬੀਰ ਸਾਹਿਬ (ਕਵੀਰ ਦੇਵ) ਨੇ ਆਪਣੇ ਆਪ ਨੂੰ ਉਸ ਦੇ ਅਸਲੀ ਸਥਾਨ ਦੇ ਸਤਲੋਕ ਆਏ ਦੇ ਮਹੀਨੇ ਦੇ (ਪੂਰਨਿਮਾ) ਤੇ ਵਿਕ੍ਰਮੀ ਸੰਵਤ 1455 (1398 ਏ.ਡੀ.) ਵਿਚ
ਉਸ ਨੇ ਕਾਸ਼ੀ ਸ਼ਹਿਰ ਵਿਚ ਲਹਿਰ ਤਾਰਾ ਲਾਕੇ ਵਿੱਚ ਇੱਕ ਕਮਲ ਦੇ ਫੁੱਲ 'ਤੇ ਇੱਕ ਬੱਚੇ ਨੂੰ ਫਾਰਮ ਹਾਸਲ.
ਪਹਿਲੀ ਸਭ ਦੇ ਮੈਨੂੰ ਨੀਰੂ ਅਤੇ ਨੀਮੇ ਹੈ ਕਿ ਜੋ ਉਹ ਦੇ ਬਾਰੇ ਤੁਹਾਨੂੰ ਦੱਸਣ ਲਈ ਚਾਹੁੰਦੇ ਹੋ.
ਨੀਰੂ ਅਤੇ ਨੀਮੇ ਨਾਮ ਗੌਰੀ ਸ਼ੰਕਰ ਅਤੇ ਸਰਸਵਤੀ ਦੇ ਕੇ ਦੋਨੋ ਬ੍ਰਾਹਮਣ ਸਨ.
ਉਹ ਪਰਮੇਸ਼ੁਰ ਸ਼ਿਵ ਦੀ ਭਗਤੀ ਕਰਦੇ ਸਨ.
ਉਹ ਧਰਮੀ ਰੂਹ ਨੂੰ ਸਵਾਸ ਸ਼ਿਵ ਪੂਰਨ ਪਰਮੇਸ਼ੁਰ ਸ਼ਿਵ ਦੀ ਮਹਿਮਾ ਬਿਆਨ ਕਰਨ ਲਈ ਵਰਤਿਆ.
ਉਹ ਅਜਿਹੇ ਚੰਗੇ ਰੂਹ ਕਿ ਜੇ ਕੋਈ ਉਹ, ਕਿਸੇ ਵੀ ਦਾਨ ਦੇਣ ਲਈ ਇਸ ਦੇ ਬਾਹਰ ਉਹ ਜੋ ਕੁਝ ਵੀ ਆਪਣੇ ਭੋਜਨ ਲਈ ਕਾਫੀ ਸੀ ਅਤੇ ਭੰਡਰਾ ਨੂੰ ਕੀ ਕਰਨ ਦੀ ਲਈ ਵਰਤਿਆ ਰੱਖਣ ਲਈ ਵਰਤਿਆ ਵਰਤਿਆ ਬਾਕੀ ਦੇ (ਇੱਕ ਆਮ ਭੋਜਨ ਮੁਹੱਈਆ) ਸਨ.
ਅੰਤ ਸੁਦਰਸ਼ਨ ਕਰੁਣਾਮੈ ਵਿਚ ਕਬੀਰ ਸਾਹਿਬ ਨੂੰ ਬੇਨਤੀ ਕੀਤੀ ਸੀ ਵਿਚ ਬਣਦੇ ਹਨ ਕਿ ਪਰਮੇਸ਼ੁਰ, ਤੂੰ ਮੈਨੂੰ ਸਭ ਕੁਝ ਮੈਨੂੰ ਯੂਪਡੇਸ਼ ਦੇ ਕੇ ਦਿੱਤੇ ਗਏ ਹਨ, (ਸ਼ੁਰੂਆਤ)
ਉਹ ਪਰਮੇਸ਼ੁਰ ਦੇ ਭਾਸ਼ਣ ਨੂੰ ਸਵੀਕਾਰ ਨਹੀ ਕਰ ਰਹੇ ਹਨ.
ਮੈਨੂੰ ਕਾਲ ਦਾ ਜਾਲ ਤੱਕ ਨੂੰ ਛੱਡ ਦੇਵੇਗਾ
ਸੁਦਰਸ਼ਨ ਜੀ ਸਤਲੋਕ ਨੂੰ ਚਲਾ ਗਿਆ.
ਸੁਦਰਸ਼ਨ ਦੇ ਮਾਪੇ ਪੁਰਾਣੇ ਕਲਯੁਗ ਵਿਚ ਨੀਰੂ-ਨੀਮੇ ਦੇ ਤੌਰ ਤੇ ਆਪਣੇ ਜਨਮ ਦਾ ਬ੍ਰਾਹਮਣ ਪਰਿਵਾਰ ਵਿਚ ਦੋ ਜਨਮ ਸੀ.
ਬੰਦ ਸਾਨੂੰ ਜਾਣ, ਜੰਗਲ ਵਿੱਚ ਡੂੰਘੀ. ਸਾਡੇ ਨਾਲ ਦੇ ਬਿਨਾ ਘਰ ਦੇ ਵਧ ਰਹੇ ਹਨ.
ਸ਼ਾਹ! ਹੈ, ਜੋ ਕਿ ਵ੍ਹੈਸਲ ਨੇ ਸਾਨੂੰ ਚਟਾਕ, ਜੇ, ਸਾਨੂੰ ਮੁਸੀਬਤ ਵਿੱਚ ਹੋ
ਹੋਰ ਸੁਆਰਥੀ ਬ੍ਰਾਹਮਣ ਹੈ, ਕਿਉਕਿ ਗੌਰੀ ਸ਼ੰਕਰ ਸਵਾਸ ਕਥਾ ਨੂੰ ਕੀ ਕਰਨ ਦੀ ਵਰਤਿਆ ਗੌਰੀ ਸ਼ੰਕਰ ਅਤੇ ਸਰਸਵਤੀ ਦੇ ਈਰਖਾ ਹੋ ਕਰਨ ਲਈ ਵਰਤਿਆ.
ਉਹ ਇਸ ਦਾ ਫਾਇਦਾ ਲਿਆ ਅਤੇ ਧੱਕੇ ਨਾਲ ਉਸ ਮੁਸਲਮਾਨ ਵਿੱਚ ਤਬਦੀਲ.
ਅੱਜ ਤੱਕ ਬਾਅਦ ਉਹ ਸਾਡੇ ਨਾਲ ਕੋਈ ਵੀ ਸਬੰਧ ਨਹੀ ਹੈ.
ਮਾੜੀ ਗੌਰੀ ਸ਼ੰਕਰ ਅਤੇ ਸਰਸਵਤੀ ਲਾਚਾਰ ਬਣ ਗਿਆ.
ਮੁਸਲਮਾਨ ਨੀਰੂ ਦੇ ਤੌਰ ਤੇ ਆਦਮੀ ਦਾ ਨਾਮ ਅਤੇ ਨੀਮੇ ਤੌਰ ਔਰਤ ਦੇ ਨਾਮ ਰੱਖਿਆ.
ਉਹ ਬਾਕੀ ਦੇ ਪੈਸੇ ਤੱਕ ਇੱਕ ਧਾਰਮਿਕ ਭੰਡਰਾ ਨੂੰ ਕੀ ਕਰਨ ਦੀ ਵਰਤਿਆ
ਉਹ ਇੱਕ ਹੱਥ-ਮਿੱਲ ਇੰਸਟਾਲ ਅਤੇ ਜੁਲਾਹੇ ਦੇ ਤੌਰ ਤੇ ਕੰਮ ਕਰਨਾ ਸ਼ੁਰੂ ਕੀਤਾ
ਉਸ ਵੇਲੇ ਵੀ ਆਪਣੇ ਲੋੜ ਨੂੰ ਪੂਰਾ ਕਰਨ ਦੇ ਬਾਅਦ 'ਤੇ, ਉਹ ਭੰਡਰਾ ਵਿੱਚ ਬਾਕੀ ਪੈਸੇ ਨੂੰ ਖਰਚ ਕਰਨ ਲਈ ਵਰਤਿਆ
ਗੰਗਾ ਦੇ ਪਾਣੀ ਦੀ, ਵੇਵ ਦੁਆਰਾ ਸਪਸ਼ਿੰਗ, ਕਾਸ਼ੀ ਸ਼ਹਿਰ ਵਿਚ ਲਹਿਰ ਤਾਰਾ ਨਾਮ ਦਾ ਇੱਕ ਵੱਡਾ ਝੀਲ ਨੂੰ ਭਰਨ ਲਈ ਵਰਤਿਆ.
ਕਮਲ ਦੇ ਫੁੱਲ ਨੂੰ ਇਸ ਵਿੱਚ ਵਧ ਰਹੀ ਗਿਆ ਸੀ.
1398 ਈ ਜੈਸਥ (ਮਈ-ਜੂਨ) ਦੇ ਮਹੀਨੇ ਵਿਚ ਪੂਰਾ ਚੰਦ ਦਿਨ 'ਤੇ (ਵਿਕ੍ਰਮੀ ਸੰਵਤ 1455) ਵਿੱਚ, ਬ੍ਰਹਮ-ਮਹੂਰਤ ਵਿੱਚ, ਪਰਮੇਸ਼ਰ ਕਬੀਰ (ਕਵੀਰਦੇਵ) ਤੱਕ ਸਰੀਰਕ ਰੂਪ ਵਿੱਚ ਆਉਣ (ਬ੍ਰਹਮ-ਮਹੂਰਤ ਚੜ੍ਹਨ ਦੇ ਅੱਗੇ ਲਗਭਗ 1½ ਘੰਟੇ ਹੈ) ਉਸ ਦਾ ਸਤਲੋਕ (ਰੀਤਥਾਮ), ਇੱਕ ਬੱਚੇ ਫਾਰਮ ਹਾਸਲ, ਕਾਸ਼ੀ ਸ਼ਹਿਰ ਵਿਚ ਲਹਿਰ ਤਾਰਾ ਝੀਲ ਵਿਚ ਇਕ ਕਮਲ ਦੇ ਫੁੱਲ 'ਤੇ ਬੈਠੇ ਹੋ ਗਿਆ.
ਨੀਰੂ ਅਤੇ ਨੀਮੇ ਬ੍ਰਹਮ-ਮਹੂਰਤ ਵਿਚ ਸਵੇਰੇ ਇਸ਼ਨਾਨ ਲੈਣ ਲਈ ਉਸੇ ਹੀ ਝੀਲ ਨੂੰ ਜਾ ਰਹੇ ਸਨ.
ਚਾਨਣ ਦੀ ਇੱਕ ਬਹੁਤ ਹੀ ਚਮਕਦਾਰ ਪੁੰਜ (ਪਰਮੇਸ਼ਰ ਕਬੀਰ ਜੀ ਇੱਕ ਬਹੁਤ ਹੀ ਚਮਕਦਾਰ ਸਰੀਰ ਦੇ ਨਾਲ ਇੱਕ ਬੱਚੇ ਦੇ ਰੂਪ ਵਿਚ ਆਇਆ ਸੀ; ਕਰਕੇ ਦੂਰੀ ਦੀ, ਚਾਨਣ ਦੀ ਇੱਕ ਪੁੰਜ ਦੇ ਰੂਪ ਵਿੱਚ ਸਿਰਫ ਪ੍ਰਗਟ ਹੋਇਆ) (ਸਤਲੋਕ ਤੱਕ) ਉਪਰ ਆਏ ਹਨ ਅਤੇ ਕਮਲ ਦੇ ਫੁੱਲ ਵਿੱਚ ਸ਼ਾਮਿਲ ਹੋ ਗਿਆ ਹੈ, ਜੋ ਕਿ ਕੇ ਸਾਰੀ ਲਹਿਰ ਤਾਰਾ ਲਾਕੇ ਚਮਕੀਲੇ ਸ਼ੁਰੂ ਕਰ, ਅਤੇ ਫਿਰ ਇੱਕ ਕੋਨੇ ਵਿੱਚ ਜਾ, ਇਸ ਨੂੰ ਗਾਇਬ ਹੋ ਗਿਆ.
ਰਾਮਾਨੰਦ ਜੀ, ਰਿਸ਼ੀ ਅਸ਼ਟਾਨੰਦ ਜੀ ਦੇ ਇੱਕ ਚੇਲੇ ਨੇ ਉਸ ਦੇ ਆਪਣੇ ਹੀ ਨਜ਼ਰ ਨਾਲ ਇਸ ਤਮਾਸ਼ੇ ਨੂੰ ਵੇਖ ਰਿਹਾ ਸੀ.
ਉਥੇ ਬੈਠੇ ਮੰਤਰ ਹੈ, ਜੋ ਕਿ ਗੁਰੂਦੇਵ ਦਿੱਤਾ ਸੀ ਦੇ ਜਾਪ ਨੂੰ ਕੀ ਕਰਨ ਦੀ ਵਰਤਿਆ ਹੈ ਅਤੇ ਕੁਦਰਤ ਦਾ ਆਨੰਦ ਕਰਨ ਲਈ ਵਰਤਿਆ
ਅਸ਼ਟਾਨੰਦ ਜੀ ਰਾਮਾਨੰਦ ਜੀ, ਜੋ ਕਿ ਓ ਗੁਰੂਦੇਵ ਸਤਿਕਾਰਯੋਗ ਕਿਹਾ! ਮੈਨੂੰ ਅਜਿਹੇ ਇੱਕ ਚਾਨਣ ਅੱਜ ਹੈ, ਜੋ ਕਿ ਮੈਨੂੰ ਕਦੇ ਹੈ ਅੱਗੇ ਮੇਰੇ ਜੀਵਨ ਵਿੱਚ ਵੇਖਿਆ ਵੇਖਿਆ ਹੈ.
ਜਦ ਮੈਨੂੰ ਦੇਖਿਆ, ਮੇਰੀ ਨਿਗਾਹ ਚਾਨਣ ਪੈਦਾ ਨਾ ਕਰ ਸਕੇ.
ਤਰੀਕੇ ਨਾਲ 'ਤੇ, ਨੀਮੇ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਪ੍ਰਾਰਥਨਾ ਕੀਤੀ, "ਹੇ ਪਰਮੇਸ਼ੁਰ, ਸ਼ਿਵ! (ਇਸ ਕਰਕੇ ਉਹ ਮੁਸਲਮਾਨ ਬਣ ਗਿਆ ਸੀ, ਪਰ ਜਿਸ ਨੂੰ ਉਹ ਇਸ ਲਈ ਬਹੁਤ ਸਾਰੇ ਸਾਲ ਲਈ ਕਰ ਰਹੇ ਸਨ ਦਿਲ ਤੱਕ ਆਪਣੇ ਸਾਧਨਾ ਭੁੱਲ ਕਰਨ ਵਿੱਚ ਅਸਮਰੱਥ ਸਨ) ਤੁਹਾਨੂੰ ਸਾਡੇ ਲਈ ਇੱਕ ਬੱਚੇ ਦੇ ਲਈ ਆਉਣ ਵਾਲੇ ਬਣ ਹੈ?
ਉਸ ਦਾ ਪਤੀ ਨੀਰੂ ਨੇ ਕਿਹਾ ਕਿ ਨੀਮੇ, ਇਸ ਨੂੰ ਫ਼ਾਇਦਾ ਹੁੰਦਾ ਹੈ ਕਿ ਪਰਮੇਸ਼ੁਰ ਦੇ ਇੱਛਾ ਵਿੱਚ ਖੁਸ਼ ਰਹਿਣ ਦਾ.
ਇਹ ਇੱਕ ਬਿੱਟ ਹਨੇਰਾ ਹੀ ਸੀ
ਨੀਰੂ ਟੋਭੇ ਵਿੱਚ ਗਿਆ ਅਤੇ ਪਾਣੀ ਵਿੱਚ ਖ਼ਰਚਦੇ ਕੇ ਇਸ਼ਨਾਨ ਸ਼ੁਰੂ ਕੀਤਾ.
ਜਦ ਨੀਮੇ ਨਦੀ ਦੇ ਕੰਢੇ 'ਤੇ ਮੁੜ ਗਏ, ਕੱਪੜੇ ਨਹਾਉਣ ਦੌਰਾਨ ਖਰਾਬ ਧੋਣੇ ਫਿਰ ਕੇ ਹਨੇਰੇ ਨੂੰ ਮਨਜ਼ੂਰੀ ਦਿੱਤੀ ਸੀ.
ਸੂਰਜ ਦੇ ਬਾਰੇ ਵਧ ਕਰਨ ਲਈ ਸੀ.
ਨੀਮੇ ਟੋਭੇ ਹੈ, ਜੋ ਕਿ ਕਿਸੇ ਚੀਜ਼ ਸਾਹਮਣੇ ਇਕ ਕਮਲ ਦੇ ਫੁੱਲ 'ਤੇ ਵਧ ਰਿਹਾ ਹੈ ਵਿੱਚ ਦੇਖਿਆ ਸੀ.
ਇੱਕ ਬੱਚੇ ਦੇ ਰੂਪ ਵਿੱਚ, ਪਰਮੇਸ਼ੁਰ ਕਬੀਰ ਉਸ ਦੇ ਮੂੰਹ ਵਿੱਚ ਇੱਕ ਅੰਗੂਠੇ ਸੀ ਅਤੇ ਹੋਰ ਪੈਰ ਹਿਲਾਉਣ ਗਿਆ ਸੀ.
ਫਿਰ ਦੇਖਿਆ ਕਿ ਇਸ ਨੂੰ ਇੱਕ ਬੱਚੇ ਨੂੰ ਹੈ.
ਨੀਰੂ ਫੁੱਲ ਦੇ ਨਾਲ ਹੈ, ਜੋ ਕਿ ਬੱਚੇ ਨੂੰ ਨਾਲ ਲੈ ਗਿਆ ਅਤੇ ਉਸ ਨੂੰ ਨੀਮੇ ਨੂੰ ਦੇ ਦਿੱਤੀ ਹੈ, ਅਤੇ ਆਪਣੇ ਆਪ ਨੂੰ ਇਸ਼ਨਾਨ ਸ਼ੁਰੂ ਕੀਤਾ.
ਵਰਗੇ ਇੱਕ ਮਾਤਾ ਨੂੰ ਇੱਕ ਬੱਚੇ ਨੂੰ ਪਿਆਰ ਕਰਦਾ ਹੈ, ਇਸੇ ਢੰਗ ਨਾਲ, ਕਦੇ ਉਸ ਨੂੰ ਉਸ ਦੇ ਚਿਹਰੇ 'ਤੇ ਚੁੰਮਿਆ, ਕਦੇ ਉਸ ਨੂੰ ਕੈਡਲਿੰਗ ਗਿਆ ਸੀ ਅਤੇ ਸੀ ਮੁੜ ਮੁੜ ਉਸ ਦੇ ਚਿਹਰੇ' ਤੇ ਦੇਖ ਰਹੇ
ਇਸ ਦੌਰਾਨ ਨੀਰੂ ਨਹਾਉਣ ਦੇ ਬਾਅਦ ਬਾਹਰ ਆਇਆ ਸੀ.
ਕੌਣ ਕੀ ਹੈ ਜੋੜ ਜਾਣਦਾ ਕਿ ਇਸ ਬੱਚੇ ਨੂੰ ਮੇਰੇ 'ਤੇ ਜਾਤ ਹੈ?
ਹੁਣ ਨੀਰੂ ਸਾਰੀ ਗੱਲ ਇਹ ਹੈ ਕਿ ਇਸ ਨੂੰ ਸਾਡੇ ਨਾਲ ਵੀ ਹੋ ਸਕਦਾ ਹੈ ਨੇ ਸਮਝਾਇਆ.
ਨੀਰੂ ਨੀਮੇ ਹੈ ਕਿ ਮਿਤੀ ਤੱਕ ਹੈ, ਕਿਉਕਿ ਸਾਨੂੰ ਬੱਚੇ ਹਨ, ਨਾ ਸੀ ਮੈਨੂੰ ਕਦੇ ਵੀ ਤੁਹਾਨੂੰ ਨੂੰ ਰੱਦ ਕਰ ਦਿੱਤਾ ਸੀ ਨੂੰ ਕਿਹਾ.
ਪਰ ਮੈਨੂੰ ਅੱਜ ਤੁਹਾਨੂੰ ਸੁਣਨ ਨਾ ਕਰੇਗਾ.
ਕੋਈ ਤੁਹਾਨੂੰ ਇਸ ਬੱਚੇ ਨੂੰ ਇੱਥੇ ਸਿਰਫ ਰੱਖਣ, ਜ ਮੈਨੂੰ ਹੁਣੇ ਹੀ ਤੁਹਾਨੂੰ ਦੋ ਚਪੇੜ ਦੇਵੇਗਾ.
ਤੁਹਾਨੂੰ ਕਿਸੇ ਵੀ ਸਮੱਸਿਆ ਦਾ ਸਾਹਮਣਾ ਨਾ ਕਰੇਗਾ.
ਜਦ ਉਹ ਬੱਚੇ ਨੂੰ ਘਰ ਲੈ ਆਏ, ਹਰ, ਜਿੱਥੇ ਤੁਹਾਨੂੰ ਉਸ ਨੂੰ ਲਿਆਏ ਹਨ ਪੁੱਛਣ ਲਈ ਭੁੱਲ ਗਏ ਹੋ?
ਕਾਸ਼ੀ ਦੇ ਆਦਮੀ ਅਤੇ ਮਹਿਲਾ ਬੱਚੇ ਨੂੰ ਦੇਖਣ ਲਈ ਆਇਆ ਸੀ ਅਤੇ ਕਿਹਾ ਕਿ ਉਹ ਕੁਝ ਪਰਮੇਸ਼ੁਰ ਦੀ ਜਾਪਦੀ ਹੈ.
ਸਾਨੂੰ ਅੱਗੇ ਅਜਿਹੇ ਇੱਕ ਸੁੰਦਰ ਸਰੀਰ ਨੂੰ, ਅਜਿਹੇ ਇੱਕ ਚਮਕਦਾਰ ਬੱਚੇ ਕਦੇ ਵੀ ਵੇਖਿਆ ਹੈ.
ਕਿਸੇ ਨੇ ਕਿਹਾ ਕਿ ਉਹ ਬ੍ਰਹਮਾ-ਵਿਸ਼ਨੂੰ-ਮਹੇਸ਼ ਆਪਸ ਵਿੱਚ ਕੁਝ ਲੋਕ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਹੈ. ਬ੍ਰਹਮਾ- ਵਿਸ਼ਨੂੰ-ਮਹੇਸ਼ ਨੇ ਕਿਹਾ ਕਿ ਇਸ ਨੂੰ ਕੁਝ ਬਿਜਲੀ ਦੀ ਹੈ, ਜੋ ਕਿ ਵੱਡੇ ਲੋਕੇਲ ਤੱਕ ਆ ਗਿਆ ਹੈ.
ਇਸ ਤਰੀਕੇ ਨਾਲ, ਹਰ ਉਸ ਦੇ ਟਿੱਪਣੀ ਦੇ ਰਿਹਾ ਸੀ.
ਕਬੀਰ ਕੁੜੀ ਸਾਹਿਬ ਸਦੀਵੀ ਸੁਪਰੀਮ ਗੁਰੂ ਹੈ.
ਰਿਸ਼ੀ-ਮੁਨੀਆ ਅਤੇ ਸਮ ਸਮ ਉਸ ਦੇ ਸਤਲੋਕ ਤੱਕ ਆਉਣ 'ਤੇ ਪਵਿੱਤਰ.
ਰੋਜ਼ਾਨਾ, ਇਸ ਕਾਲ ਨੂੰ ਬਾਹਰ ਮੈਲ ਇਕ ਲੱਖ ਮਨੁੱਖੀ ਜੀਵ ਦੀ ਕੋਈ ਫ਼ਰਕ / ਸੂਖਮ ਸਰੀਰ ਨੂੰ ਬਾਅਦ ਲੱਗਦਾ ਹੈ ਅਤੇ ਇਸ ਨੂੰ ਖਾਵੇ, ਅਤੇ ਫਿਰ ਜਨਮ ਦੇ ਵੱਖ-ਵੱਖ ਕਿਸਮ ਦੇ ਵਿਚ ਦੀ ਸਜ਼ਾ ਪੈਦਾ ਕਰਨ ਨੂੰ ਛੱਡਦੀ ਹੈ
 ਫਿਰ ਉਹ ਰੂਹ ਹੈ, ਜੋ ਕਿ ਓ ਕਿਸਮ ਪਰਮੇਸ਼ਰ ਨੇ ਕਿਹਾ! ਕਿਰਪਾ ਕਰਕੇ ਸਾਨੂੰ ਇਸ ਕਾਲ ਦੇ ਜੇਲ੍ਹ ਤੱਕ ਨੂੰ ਬਚਾਉਣ
 ਮੈਨੂੰ ਉਹ ਨੂੰ ਦੱਸਿਆ ਕਿ ਕਾਲ ਭਗਤੀ ਤਿੰਨ ਵਾਰ ਕਰ ਕੇ ਮੈਨੂੰ ਇਹ ਬ੍ਰਾਹਮਣ ਪ੍ਰਾਪਤ ਕੀਤਾ ਹੈ
 ਇਹ ਸਭ ਕੁਝ ਹੈ, ਜੋ ਕਿ ਤੁਹਾਨੂੰ ਇੱਥੇ ਵਰਤ ਰਹੇ ਹੋ ਕਾਲ ਦੇ ਹਨ, ਅਤੇ ਤੁਹਾਡੇ ਲਈ ਆਪਣੇ ਆਪ ਦੀ ਇੱਛਾ ਦੇ ਕੇ ਇੱਥੇ ਭਟਕਣ ਕਰਨ ਲਈ ਆਇਆ ਹੈ
 ਇਸ ਲਈ ਤੁਹਾਨੂੰ ਤੁਹਾਡੇ 'ਤੇ ਕਾਲ ਦੀ ਕਰਜ਼ੇ ਦੀ ਇੱਕ ਬਹੁਤ ਹੈ ਅਤੇ ਇਸ ਨੂੰ ਮੇਰੇ ਸੱਚੇ ਨਾਮ ਦੇ ਜਾਪ ਬਿਨਾ ਬੰਦ ਦਾ ਭੁਗਤਾਨ ਨਹੀ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ,
 ਸਾਨੂੰ ਖੁਸ਼ੀ ਅਤੇ ਆਰਾਮ ਦੀ ਖੋਜ ਵਿੱਚ ਭਟਕਦੇ ਸ਼ੁਰੂ ਕੀਤਾ, ਅਤੇ ਸਾਡੇ ਘਰ ਸਤਲੋਕ ਲਾਪਤਾ ਸ਼ੁਰੂ ਕੀਤਾ ਹੈ, ਅਤੇ ਸ਼ੁਰੂ ਉੱਥੇ ਜਾਣ ਲਈ ਭਗਤੀ
ਕਿਸੇ ਦਾ ਦਿਲ ਕੇ ਸਾਰੇ ਵੇਦ ਸਿੱਖਿਆ ਹੈ; ਕਿਸੇ ਨੂੰ ਕਰੜੇ ਟੈਪ (ਤਪੱਸਿਆ) ਅਤੇ ਹਵਨ, ਯੱਗ, ਧਿਆਨ, ਸਮਾਧੀ (ਸਿਮਰਨ) ਆਦਿ ਵਰਗੇ ਸ਼ੁਰੂ ਕਰ ਦੇ ਕੰਮ ਦਾ ਅਭਿਆਸ ਸ਼ੁਰੂ ਕੀਤਾ, ਪਰ ਨਾ, ਕਿਉਕਿ, ਉਕਤ ਕੰਮ ਨੂੰ ਕਰ ਕੇ ਸਾਡੀ ਅਸਲੀ ਘਰ ਦੇ ਸਤਲੋਕ ਨੂੰ ਜਾਣ ਸਕਦਾ ਹੈ ਅਗਲੇ ਜਨਮ ਵਿੱਚ ਚੰਗੇ ਅਤੇ ਖੁਸ਼ਹਾਲ ਜੀਵਨ ਹਾਸਲ ਬਾਅਦ ( ਵਰਗੇ, ਰਾਜਾ-ਮਹਾਨ ਰਾਜਾ, ਇੱਕ ਵੱਡੇ ਵਪਾਰੀ, ਅਧਿਕਾਰੀ, ਦੇਵ-ਮਹਾਦੇਵ, ਸਵਰਗ-ਮਹਾਨ ਸਵਰਗ ਆਦਿ), ਸਾਨੂੰ ਵੱਖ-ਵੱਖ ਰਹਿਣ ਜੀਵ ਦੇ 84 ਲੱਖ ਜਨਮ ਦੇ ਚੱਕਰ ਵਿਚ ਜਾਣਾ ਸ਼ੁਰੂ
 ਸਾਨੂੰ ਬਹੁਤ ਹੀ ਦੁਖੀ ਬਾਕੀ ਸ਼ੁਰੂ ਕੀਤਾ ਹੈ ਅਤੇ ਸੁਪਰੀਮ ਪਿਤਾ ਪਰਮੇਸ਼ੁਰ (ਊਨੇ ਪਿਤਾ ਪਰਮੇਸ਼ਰ) ਹੈ, ਜੋ ਕਿ ਓ ਕਿਸਮ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਬੇਨਤੀ ਕਰਨ ਸ਼ੁਰੂ ਕਰ! ਸਾਡੇ ਘਰ ਦੇ ਲਈ ਮਾਰਗ ਦਿਖਾਓ
 ਸਾਨੂੰ ਦਿਲ ਆਪਣੇ ਭਗਤੀ ਕਰਦੇ ਹਨ
